# azure

./: extensions.json  methodselector.xml  pom.xml  qmetry.properties  settings.json  test_config.xml
resources/: application.properties
resources/testdata/: data.csv
resources/web/: env.properties  homepage.loc
scenarios/web/Google/: SearchQMetry.feature
src/test/java/steps/common/: StepsLibrary.java
src/test/java/steps/web/: StepsLibrary.java
src/test/java/support/: WebDriverListener.java
src/test/java/test/web/: SampleTest.java
