<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qmetry</groupId>
	<artifactId>qaf-blank-project-maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>qaf-blank-project-maven</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<testSuiteFile>config/web_config.xml</testSuiteFile>
		<sourceVersion>1.8</sourceVersion>
		<targetVersion>1.8</targetVersion>
		<qaf.version>3.0.0</qaf.version>
		<qaf.support.version>3.0.0</qaf.support.version>
		<qaf.support.ws.version>3.0.0</qaf.support.ws.version>
		<test.results.dir>test-results</test.results.dir>
		<run.time>${maven.build.timestamp}</run.time>
		<lib.dir>${project.basedir}/lib</lib.dir>
		<resource.dir>${project.basedir}/resources</resource.dir>
		<output.dir>${test.results.dir}/${run.time}</output.dir>
		<maven.build.timestamp.format>dd_MMM_yyyy_hh_mm_ss_aa</maven.build.timestamp.format>
		<testng.report.title>QAF Demo</testng.report.title>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>qmetry-test-management-maven-plugin-mvn-repo</id>
			<url>https://raw.github.com/qmetry/qmetry-test-management-maven-plugin/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>qaf</id>
			<url>https://qmetry.github.io/qaf/dist</url>
		</repository>
		<repository>
			<id>jai</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
		<repository>
			<id>qmetrytestmanager-mvn-repo</id>
			<name>QMetry Test Manager Maven Repository</name>
			<url>https://raw.github.com/qmetry/qtm4j-maven-uploader/mvn-repo/</url>
		</repository>
	</repositories>
	<dependencies>
		 <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.11</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>8.2.1.jre8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.qmetry</groupId>
			<artifactId>qaf</artifactId>
			<version>${qaf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qmetry</groupId>
			<artifactId>qaf-support</artifactId>
			<version>${qaf.support.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qmetry</groupId>
			<artifactId>qaf-support-ws</artifactId>
			<version>${qaf.support.ws.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qmetry</groupId>
			<artifactId>automation</artifactId>
			<version>1.0.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>6.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.beanshell/bsh -->
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.beanshell/bsh-core -->
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh-core</artifactId>
			<version>2.0b4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>3.141.59</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>3.141.59</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.qmetry</groupId>
				<artifactId>qmetry-test-management-maven-plugin</artifactId>
				<configuration>
					<url>https://testmanagement.qmetry.com</url>
					<!-- do not modify below properties-->
					<filepath>test-results/</filepath>
					<format>qas/json</format>
					<!-- modify below properties as per your account-->
					<apikey>qhZFiUdSF06TElrK7qwbKuln6iSICCVvTSCRNk4j</apikey>
					<qtmProject>Azure_Dev</qtmProject>
				<alias>Azure_Dev</alias><testsuiteFields>{}</testsuiteFields><testcaseFields>{}</testcaseFields></configuration>
			<executions><execution><phase>test</phase><goals><goal>uploadresults</goal></goals></execution></executions></plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>${sourceVersion}</compilerVersion>
					<source>${sourceVersion}</source>
					<target>${targetVersion}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>test-compile</id>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>${sourceVersion}</source>
					<target>${targetVersion}</target>
					<showWeaveInfo>true</showWeaveInfo>
					<complianceLevel>${sourceVersion}</complianceLevel>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>com.qmetry</groupId>
							<artifactId>qaf</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<forkCount>0</forkCount>
					<argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
					<useSystemClassLoader>false</useSystemClassLoader>
					<suiteXmlFiles>
						<suiteXmlFile>${testSuiteFile}</suiteXmlFile>
					</suiteXmlFiles>
					<testFailureIgnore>true</testFailureIgnore>
					<reportsDirectory>${test.results.dir}/${run.time}</reportsDirectory>
					<systemPropertyVariables>
						<org.uncommons.reportng.xml-dialect>testng</org.uncommons.reportng.xml-dialect>
						<org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
						<log4j.configuration>file:///${resource.dir}/log4j.properties</log4j.configuration>
						<outputDir>${output.dir}</outputDir>
						<test.results.dir>${output.dir}/html</test.results.dir>
						<json.report.root.dir>${test.results.dir}</json.report.root.dir>
						<json.report.dir>${output.dir}/json</json.report.dir>
						<selenium.screenshots.dir>${output.dir}/img</selenium.screenshots.dir>
						<selenium.screenshots.relative.path>../img</selenium.screenshots.relative.path>
					</systemPropertyVariables>
					<properties>
						<property>
							<name>listener</name>
							<value>com.qmetry.automation.QASResultUploader</value>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>aspectj-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>test-compile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
